<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>09/12/20 - Examen: Ejercicio 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <h1>Ejercicio 1</h1>
    <div>
        <h2>Artículos</h2>
        <div>
            <div class="articulo">
                <input name="ps5" type="checkbox" />
                <span>Playstation 5</span> -
                <span>499.95</span>€
            </div>
            <div class="articulo">
                <input name="tv" type="checkbox" />
                <span>TV Xiaomi 43"</span> -
                <span>324.95</span>€
            </div>
            <div class="articulo">
                <input name="nevera" type="checkbox" />
                <span>Nevera Samsung</span> -
                <span>1099.95</span>€
            </div>
            <div class="articulo">
                <input name="nevera" type="checkbox" />
                <span>Lavadora/Secadora Balay</span> -
                <span>1049.95</span>€
            </div>
            <div class="articulo">  
                <input name="xbox" type="checkbox" />
                <span>Xbox Series S</span> -
                <span>299.95</span>€
            </div>
        </div>
        <div>
            <button id="agregar">Agregar al Carrito</button>
        </div>
    </div>
    <div>
        <h2>Cesta de la compra</h2>
        <div>
            <div id="cesta"></div>
            <div>
                <p><strong>IGIC (7%): </strong><span id="igic"></span>€</p>
                <p><strong>Importe Total: </strong><span id="total"></span>€</p>
            </div>
        </div>

        <script src="assets/js/ejercicio1.js"></script>
</body>

</html>